# RxAndroidDaggerExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxandroiddaggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroiddaggerexample/: BaseApplication.kt  MainActivity.kt  MyStarsRepos.kt  StarsReposActivity.kt
app/src/main/java/com/example/rxandroiddaggerexample/adapter/: GithubRepoAdapter.kt
app/src/main/java/com/example/rxandroiddaggerexample/db/: AppDatabase.kt  Repo.kt  RepoDao.kt
app/src/main/java/com/example/rxandroiddaggerexample/model/: Repo.kt
app/src/main/java/com/example/rxandroiddaggerexample/network/: GithubApiClient.kt  GithubService.kt
app/src/main/java/com/example/rxandroiddaggerexample/repository/: RepoDataSource.kt  RepoLocalSource.kt  RepoRemoteSource.kt  RepoRepository.kt
app/src/main/java/com/example/rxandroiddaggerexample/ui/: MainActivity.kt  StarsReposActivity.kt
app/src/main/java/com/example/rxandroiddaggerexample/util/: Util.kt
app/src/main/java/com/example/rxandroiddaggerexample/viewmodel/: RepoViewModel.kt
app/src/main/res/drawable/: ic_baseline_stars_24.xml
app/src/main/res/layout/: activity_main.xml  activity_my_stars_repos.xml  activity_stars_repos.xml  item_star.xml  item_stars.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxandroiddaggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
